# for more information on solrmarc mappings,
#  see http://code.google.com/p/solrmarc/w/list
#
# GenericBlacklight uses these conventions, mostly.
#   _t for indexed fields (for searching)
#   _display for stored fields (for display in UI)
#   _facet for facet fields
#   _sort for sorting fields (fields used to sort results)
#
#   see jetty/solr/conf/schema.xml in Blacklight demo project
#   see http://blacklight.rubyforge.org/  DEMO_README file

# jhu: add prefix "bib_" to identifier taken from marc 001, for namespace
# seperation once we start indexing from other sources. bib_ should be used
# for Horizon/ILS records only.
id = 001, (pattern_map.id_prefix), first
pattern_map.id_prefix.pattern_0 = (.+)=>bib_$1

# We only use this for marc from horizon, hard-code 'horizon' so
# we can tell what source our records come from.
source = "horizon"

marc_display = FullRecordAsMARC
text = custom, getAllSearchableFields(100, 900)
# JH index field to add certain marc fields not in any other indexes in which
# matches should be higher ranked. right now used only for 505 contents notes.
text_extra_boost_t = 505art

# Include publisher, manufacturer, (film) producer, (sound) publisher, etc. Also places
# of publication for all of those. In a field we will use for "publisher"
# fielded search.
publisher_t = 260abef:261abef:262ab:264ab

#language_facet = custom, getWithOptions(008[35-37]:041a:041d, map=language_map.properties:default=Unknown)
# Need custom function to get our language values that are mashed together
# in one subfield sometimes.
language_facet = script(jh_language.bsh), getLanguages(008[35-37]:041a:041d, language_map.properties, Unknown)

# format = 000[6-7]:000[6]:007[0], (map.format), first
# JH format uses custom function to get more and better.
format = script(jh_format.bsh), getFormatFacet()


#isbn_t = 020a, (pattern_map.isbn_clean)
# Using the ISBN-13 normalizer we are using, no need to clean the ISBN
# first, the Solr field will take care of it.
# 776z has 'alternate edition' ISBNs that we want to match on to, for instance,
# properly find ebooks. See bib 3500093 for instance.  This may increase false
# positives too, but barring more complicated logic to only include 776z for
# e-materials, this will do for now.
isbn_t = 020a:773z:776z:534z:556z
lccn = 010a
material_type_display = custom, removeTrailingPunct(300aa)

# Title fields
#    primary title. title_t is old way, title1_t is new relevancy.
title_t = custom, getLinkedFieldCombined(245ak)
title1_t = custom, getLinkedFieldCombined(245abk)

# subtitle will leave soon, when we migrate to new relevancy
#subtitle_t = custom, getLinkedFieldCombined(245b)

title2_t = custom, getLinkedFieldCombined(245nps:130[a-z]:240[a-gk-s]:210ab:222ab:242abcehnp:243[a-gk-s]:246[a-gnp]:247[a-gnp])
# Use custom script to include 505$t in our indexed titles, only if the 505 has an r
title3_t = script(jh_add_conditional_505t.bsh), addConditional505t(700[gk-pr-t]:710[fgk-t]:711fgklnpst:730[a-gk-t]:740anp:780abcrst:785abcrst:773abrst)
#title3_t = custom, getLinkedFieldCombined(700[gk-pr-t]:710[fgk-t]:711fgklnpst:730[a-gk-t]:740anp:505t:780abcrst:785abcrst:773abrst)
# title exact? todo.
title_exactmatch = script(jh_title_exact.bsh), getTitleExact

# jhu: Our data sometimes has multiple 245as.
title_display = custom, getWithOptions(245abk, first:removeTrailingPunct)
# Sortable title needs to be in a solr sortable field, and non-multi-valued.
title_sort = custom, getSortableTitle


# jhu: trying without seperate field for subtitle. jhu: our data sometimes has multiple 245bs.
#subtitle_display = custom, removeTrailingPunct(245b)
#subtitle_display = custom, getWithOptions(245b, first:removeTrailingPunct)

#title_series_t = custom, getLinkedFieldCombined(440anpv:490av)
# Add many more fields to title_series_t, which we are going to use in a series
# search handler for seperate series field search.
title_series_t = custom, getLinkedFieldCombined(440a:490a:800abcdt:400abcd:810abcdt:410abcd:811acdeft:411acdef:830adfgklmnoprst:760ast:762ast)
# Series FACET. Only include 490s if first indicator is 0, otherwise the series
# is covered in a different field. Not sure if it's right to include 760 and 762? We'll leave out for now.
series_facet = script(series.bsh), getSeriesFacet(440a:800abcdt:810abcdt:811acdeft:830adfgklmnoprst)

# Author fields
author_unstem = custom, getLinkedFieldCombined(100abcdgqu:110abcdgnu:111acdegjnqu)
# 191 is uncontrolled author field used for 'fast adds' in Horizon.
author2_unstem = custom, getLinkedFieldCombined(700abcdegqu:710abcdegnu:711acdegjnqu:720a:505r:245c:191abcdegqu)
# author exact? todo.
author_display = custom, removeTrailingPunct(100abcdq:110[a-z]:111[a-z])
#author_vern_display = custom, getLinkedField(100abcdq:110[a-z]:111[a-z])
author_sort = custom, getSortableAuthor
author_facet = custom, getWithOptions(100abcdq:110abcdgnu:111acdenqu:700abcdq:710abcdgnu:711acdenqu, includeLinkedFields:removeTrailingPunct)

# Subject fields
subject_t = custom, getLinkedFieldCombined(600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-z]:651avxyz:653aa:654abcvyz:655abcvxyz:690abcdxyz:691abxyz:692abxyz:693abxyz:656akvxyz:657avxyz:652axyz:658abcd)


# We are choosing to include 'a' subfield primary terms from chronological and regional marc fields too. 651a 691a, 648a.
# We're leaving OUT 'a' subfield primary terms from 655 form/genre, although we initially had it in, it seemed to confuse more than it helped. :655ab
subject_topic_facet = script(jh_topic_subject.bsh), getTopicFacet(600abcdtq:610abt:610x:611abt:611x:630aa:630x:648a:648x:650aa:650x:651a:651x:691a:691x:653aa:654ab:656aa:690a:690x)
#subject_era_facet = custom, removeTrailingPunct(600y:610y:611y:630y:648ay:650y:651y:691y:654y:656y:690y)
subject_era_facet = script(jh_chronological_subject.bsh), getChronFacet()


#subject_geo_facet = custom, removeTrailingPunct(600zz:610zz:611zz:630zz:648zz:651a:691a:650zz:654zz:655zz:656zz:690zz)
subject_geo_facet = script(jh_geographic_subject.bsh), getGeoFacet(marc_geographic.properties)


# JH pre-coordinated subject facet. This will put the -- seperator in
# between every subfield, which strictly speaking isn't following the
# LCSH display rules (some subfields should NOT be prefixed), but seems
# to be good enough, and is easy.
# Need a custom script so we can put "Unspecified" on the end if there are no
# subjects.
#subject_facet = script(jh_subjects.bsh),  getDisplaySubjects(600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-z]:651[a-z]:655[a-z]:690[a-z], " -- ", "Unspecified")
subject_facet = custom, getWithOptions(600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-z]:651[a-z]:655[a-z]:690[a-z], default=Unspecified:combineSubfields= -- :)
# for an actual em-dash, try \u2014

# Publication fields
published_display = custom, removeTrailingPunct(260a)
#published_vern_display = custom, getLinkedField(260a)
# used for facet and display, and copied for sort
#pub_date = custom, getDate
pub_date = script(jh_get_date.bsh), jhGetDate


# Call Number fields
#lc_callnum_display = 050ab, first
#lc_1letter_facet = 050a[0], callnumber_map.properties, first
#lc_alpha_facet = 050a, (pattern_map.lc_alpha), first
#lc_b4cutter_facet = 050a, first
# Based on lc_1letter_facet, but we use first letter to map to 'discipline'
# that won't be identified as a call number in interface. And multiple
# disciplines is fine, no need to just take first.
# add 090?
# The 000[0] thing is a way to trick it into assigning 'Unknown' to
# values without an 050 or 090. That only works since we're combining
# with 'first'.
# 060 and 096 are NLM call numbers, which still map using same map, they don't
# conflict.
# 937 and 991 are from the alpha-g exporter, item and copy info, in this
# case call number.
#discipline_facet = custom, getWithOptions(050a[0]:060a[0]:090a[0]:096a[0]:991a[0]:937a[0], default=Unknown:map=jh_lc_discipline.properties)
discipline_facet = script(jh_discipline.bsh), getDiscipline()

# Musical instrument facet. JHU added, using translation map included in
# SolrMarc. Since we can have more than one value for a given record,
# we need to use a custom script.
instrumentation_facet = script(instrumentation.bsh), getInstrumentationFacet(instrument_map.properties)
instrumentation_code_unstem = script(instrumentation_code.bsh), getInstrumentationCodes

# ISSN. Added by jrochkind, sent to issn field custom defined in schema.xml
# We split ISSNs between exact and related, because external searches
# like Umlaut really need to search just on exact. But we'll considers host/constituent items
# (773, 774),and alternate physical form (776) to be exact. 
#
# Considered related: 
# 
# series entries (4xx, 8xx) (used to be exact, caused problems)
# main/subseries considered related (760, 762).
# Each ISSN needs to go in it's own Solr field, thus seperating out 022's.
issn = 022a:022l:022y:773x:774x:776x
issn_related = 490x:440x:800x:400x:410x:411x:810x:811x:830x:700x:710x:711x:730x:780x:785x:777x:543x:760x:762x:765x:767x:770x:772x:775x:786x:787x

#OCLCnum Added by jrochkind for searching. Need to take out 035a's depending
#on prefix.
oclcnum_t = 035a, (pattern_map.oclc_num)
pattern_map.oclc_num.pattern_0 = \\(OCoLC\\)(.*)=>$1
pattern_map.oclc_num.pattern_1 = ocm(.*)=>$1
pattern_map.oclc_num.pattern_2 = ocn(.*)=>$1

other_number_unstem = 024a:028a

# JHU library Location, taken from 991m where it's exported by our export
# scripts, and then translated. If new codes are added, they'll have to be
# added to translation map below.
#location_facet = 991m, (map.location)
# getLocation(jh_locations.properties, Unknown) is telling it to use the map defined in jh_locations.properties
# defined below in this file. And to use "Unknown" as a default value for
# records with no found location.
location_facet = script(jh_library_location.bsh), getLocation(Unknown)

# JHU call number searchable. Horizon is exporting call numbers in 991$a, with
# the "copy" portion in 991$c. We won't include copy numbersright now, as we
# don't have an auto-left-anchored search yet. This is a 'naive' first try
# at call number search.
# local_call_number_t = 991a
local_call_number_t = script(jh_callnum.bsh), getCallNumber()

# URL Fields
# Not using stored fields for url display, save some time by not storing
# them. 30 Aug 2010.
#url_fulltext_display = custom, getFullTextUrls
#url_suppl_display = custom, getSupplUrls


# MAPPINGS


# not using.
#pattern_map.lc_alpha.pattern_0 = ^([A-Z]{1,3})\\d+.*=>$1

# not using, using normalization on the solr end.
#pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[0-9]).*=>$1

