#JHU location's in human readable format
displayRawIfMissing = true
afl         = Arthur Friedheim Library
# Peabody - Ensembles Library , Ursula says these holdings
# are actually being removed from the catalog, and should not
# show up as a seperate limit. 
aflens      = Arthur Friedheim Library                    
ares        = AFL Reserves                                   
eav         = MSEL Audiovisual Center
# marked 'do not use' in Horizon, but some do anyway: 
eavres      = MSEL Audiovisual Center
ecol        = Columbia Center          
# ecsa is probably no longer used, elscsp instead                      
ecsa        = MSEL Special Collections 
elscsp      = MSEL Special Collections      
edtc        = Harbor East                 
egar        = Garrett Library             
# egov formerly MSEL Gov Pubs/Maps/Law, but we no longer separate it out.  HELP-7942                  
egov        = Milton S. Eisenhower Library
elsc        = Libraries Service Center                       
emccl       = Montgomery Library Resource Center             
emcrsv      = Montgomery LRC Reserves 
#formerly Moravia Park Shelving Facility:
emp         = Libraries Service Center                  
emsel       = Milton S. Eisenhower Library 
#actually JHU Homewood Office (faculty and grad students): 
eoffice     = Milton S. Eisenhower Library 
epbdy       = George Peabody Library                         
eres        = MSEL Reserves                                  
evilla      = Villa Spelman                              
# actually Washington Center/SPS and Public Health:
ewash       = Washington Library Resource Center        
ewashas     = Washington Library Resource Center             
ewcrsv      = Washington LRC Reserves                        
general     = General                                    
gibres      = APL JHU-EP Students - Ed Center                
gibson      = APL STAFF - Room 5-17                          
ssais       = SAIS Library
# Actually SAIS Reserves, but SAIS wants it folded together for now
sssres      = SAIS Library                           
unk         = Unknown                                        
warchiv     = Medical Archives                               
wharr       = Harrison Medical Library-Bayview               
winst       = Institute of the History of Medicine
# Actually Institute of the History of Medicine Reserves, but:
winstrv     = Institute of the History of Medicine
wirc        = School of Medicine Reserves           
wlil        = Abraham Lilienfeld Library                     
wlilrv      = Abraham Lilienfeld Library reserves
# Actually Abraham Lilienfeld Library Satellite, but Welch suggests collapsing to:
wlilw       = Abraham Lilienfeld Library           
wlilwrv     = Abraham Lilienfeld Satellite reserves          
wmeyer      = Adolf Meyer Library                            
wnirc       = Nursing Information Resource Center            
woffice     = JH Medical Campus Office (faculty and staff)   
wwelch      = Welch Medical Library                          
wwilmer     = Wilmer Friedenwald Library     
# New ones discovered 21 March 2012
ehwhous     = Homewood Museum
ecolrsv     = Columbia Center Reserves
wpick1      = JHMI Pickup - Armstrong 306
 
