# jh_locations.properties maps from Horizon location code to location
# facet in Blacklight. But in some cases, we'd like to ALSO put items
# in a higher level category, "posting up" to 'Medical Libraries' and 
# Milton S. Eisenhower Library

#
# This map maps from Horizon Location Code to higher level category and will
# be run by script in addition to jh_locations.properties


wlil = Medical Libraries
wlilrv = Medical Libraries
wmeyer = Medical Libraries
wharr = Medical Libraries
winst = Medical Libraries
winstrv = Medical Libraries
warchiv = Medical Libraries
wnirc = Medical Libraries
wirc = Medical Libraries
wwelch = Medical Libraries
wwilmer = Medical Libraries
wpick1 = Medical Libraries

eav = Milton S. Eisenhower Library
eavres = Milton S. Eisenhower Library 
ecsa = Milton S. Eisenhower Library 
egov = Milton S. Eisenhower Library 
eres = Milton S. Eisenhower Library 

# Special Collections Material at LCS,
# mapped to Spec. Coll in jh_locations.properties,
# We map it to LSC too here. Ideally we might also
# map to MSEL... but our logic here not able
# to do so at present, doh. 
elscsp = Library Service Center
